#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
if [ "$_IP" ]; then

fi

##ここにコンポーネントの管理スクリプトを置く
sh /home/pi/ComponentControl.py /home/pi/sys.rtsys localhost
##ここにコンポーネントを起動するシェルスクリプトを置く
sh ComponentStart.sh

exit 0
